
.top_border{
  border: 1px solid red;
  height: 600rpx;
  width: 670rpx;
  margin: 0 auto;
}
.banci_center{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 580rpx;
  height: 160rpx;
  margin: 0 auto;
  background-color: #FAFAFA;
  border-radius: 5rpx;
  margin-top: -65rpx;
  text-align: center;
}
.index_bigbox{
  background-color: #F5F4F2;
  padding: 40rpx 0 80rpx 0;
}
.banci_left,.banci_right{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 110rpx;
  width: 50%;
}
.banci_left{
  border-right: 1px solid #D9D9D9;
}
.banci_left_top,.banci_right_top{
  font-size: 30rpx;
  color: #ccc;
}