

<view class="index_bigbox">
  <view class="top_border">
    <image src="../../img/bus.png" class="img"></image>
  </view>
  <view class="banci_center">
    <view class="banci_left">
      <view class="banci_left_top">
        出发站
      </view>
      <view class="banci_left_bottom" bindtap="open">
        <!-- <picker bindchange="bindCitycarChange_left" value="{{city_car_leftIndex}}" range="{{city_car_left}}">
          <view class="">{{city_car_left[city_car_leftIndex]}}</view>
        </picker> -->
        <!-- <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
            <view class="weui-input">{{multiArray[1][multiIndex[1]]}}</view>
        </picker> -->
        {{two1}}
      </view>
    </view>
    <view class="banci_right">
        <view class="banci_right_top">
          终点站
        </view>
        <view class="banci_right_bottom" bindtap="open">
          <!-- <picker bindchange="bindCitycarChange_right" value="{{city_car_rightIndex}}" range="{{city_car_right}}">
            <view class="">{{multiArray[2][multiIndex[2]]}}</view>
          </picker> -->
           <!-- <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
              <view class="weui-input">{{multiArray[2][multiIndex[2]]}}</view>
          </picker> -->
          {{three1}}
        </view>
    </view>
  </view>
</view>

<view class="weui-cells weui-cells_after-title">
<view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
        <view class="weui-label">班次选择</view>
    </view>
    <view class="weui-cell__bd" >
        <!-- <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
            <view class="weui-input" style="text-align:right;color:#ccc;">{{multiArray[1][multiIndex[1]]}}-{{multiArray[2][multiIndex[2]]}}</view>
        </picker> -->
        
        <view class="weui-input" style="text-align:right;color:#ccc;">{{classData}}</view>
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
        <view class="weui-label">乘车时间</view>
    </view>
    <view class="weui-cell__bd">
        <!-- <picker mode="date" value="{{date}}" fields="month" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
            <view class="weui-input" style="text-align:right;color:#ccc;">{{date}}</view>
        </picker> -->
        <view class="weui-input" style="text-align:right;color:#ccc;"> {{bayCarTime}}</view>
    </view>
  </view>
  
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">支付方式</view> 
    </view>
    <view class="weui-cell__bd" style="text-align:right;">
       <image src="../../img/wxpay.png" style="height:60rpx;width:200rpx;"></image>
    </view>
  </view>
   <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
          <view class="weui-label">乘车费用</view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-input" style="text-align:right;color:#ccc;">
          <text style="font-size:70rpx;color:black;">{{price}}</text>元
        </view>
      </view>
  </view>
</view>

<view class="page__bd page__bd_spacing" style="padding:50rpx 30rpx;">
  <navigator url="../pay/pay?code={{city_car_leftIndex}}&id={{city_car_rightIndex}}&timea={{date}}">
    <button class="weui-btn" type="primary" style="background-color:#FFCE39;color:black;">立即预约</button>
  </navigator>
</view>

<!-- 

选择班次模板 

-->
<import src="../template/template.wxml"/>
<template is="cascade" data="{{animationData:animationData,one:one,two:two,three:three,value:value}}"/>
<import src="../template/template.wxml"/>
<template is="classChoose" data="{{animaData:animaData,classData:classData,message:message,value:value}}"/>
