
.top_border{
  height: 500rpx;
  width: 670rpx;
  margin: 0 auto;
  background: #F6D56B;
  text-align: center;
  border-radius: 5px;
}
.banci_center{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 580rpx;
  height: 160rpx;
  margin: 0 auto;
  background-color: #FAFAFA;
  border-radius: 5rpx;
  margin-top: -65rpx;
  text-align: center;
}
.index_bigbox{
  background-color: #F5F4F2;
  padding: 85rpx 0 80rpx 0;
}
.banci_left,.banci_right{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 110rpx;
  width: 50%;
}
.banci_left{
  border-right: 1px solid #D9D9D9;
}
.banci_left_top,.banci_right_top{
  font-size: 30rpx;
  color: #ccc;
}
.img{
  margin-top:-55rpx;
  height:450rpx;
  width:600rpx;
}


/* 模板样式 */
.cascade_box{
    font-size:34rpx;
    width: 100%;
    height: 0;
    position: fixed;
    bottom: 0;
    left: 0;
}
.cascade_hei{
    width: 100%;
    height:732rpx;
    background: #000;
    opacity: 0.5;
}
.cascade_find{
    width: 100%;
    height: 500rpx;
    position: relative;
    /*bottom: 0;
    left: 0;*/
    background: #fff;
}

.quxiao,.queren{
    display: block;
    position: absolute;
    width: 100rpx;
    height: 80rpx;
    line-height: 80rpx;
    /*background: #00f;*/
    text-align: center;
    color: #0f0;
}
.queren{
    right: 0;
    top: 0;
}
.cascade_header{
    height: 80rpx;
    width: 100%;
    margin-bottom: 20rpx;
}