/* pages/information/information.wxss */

.box{
  background-color:#FAC61D;
  height:234rpx;
  width:90%;
  margin:80rpx auto 40rpx;
  border-radius: 3px;
}
.infor_form image{
  height:258rpx;
  width:150rpx;
  float: left;
  margin:-60rpx 10rpx 0 30rpx;

}
.input_box{
   background-color: none;
   margin-top:27rpx; 
   background-color: transparent;
   padding-top: 20rpx;
}
.input_box input{
  font-size: 35rpx;
  width: 95%;
}
.input_box::before{
   content: "";
   border: 0;
}
.input_box::after{
   content: "";
   border: 0;
}
.input2::before{
    content: "";
    border: 0;
}
.input::after{
    content:" ";
    position:absolute;
    bottom:0;
    right:15px;
    height:1px;
    border-bottom:1rpx solid #F5F4F2;
    color:#d9d9d9;
    left:15px;
}
.input2::after{
    content:" ";
    position:absolute;
    bottom:0;
    right:15px;
    height:1px;
    border-bottom:1rpx solid #F5F4F2;
    color:#d9d9d9;
    left:15px;
}
.page__bd{
    width:90%;
    margin:0 auto;
    border-right: 1rpx solid #d9d9d9;
    border-left: 1rpx solid #d9d9d9;
    background-color:#fff;
    line-height:1.41176471;
    font-size:34rpx;
}
.weui-cell__ft_in-access::after{
    content: "";
    right: 20rpx ;
}
.weui-uploader__img {
    height: 100rpx;
    width: 100rpx;
}
.idcar{
    margin-top:50rpx;
    width:90%;
    margin: 0 auto;
    border-right: 1rpx solid #d9d9d9;
    border-left: 1rpx solid #d9d9d9;
}
.idcar::after{
    border-bottom: 0; 
}
.bottom_box{
    width: 90%;
    margin: 20rpx auto;
    border-right: 1rpx solid #d9d9d9;
    border-left: 1rpx solid #d9d9d9;
}
.footer{
    text-align: center;
    font-size: 25rpx;
    color: #ccc;
}