<view class="pay_top">
  <view class="pay_top_top">
    <text>{{price}}</text>元
  </view>
  <view class="banci_center">
    <view class="banci_left">
      <view class="banci_left_top">
        出发站
      </view>
      <view class="banci_left_bottom">
        <view class="">{{city_car_left[city_car_leftIndex]}}</view>
      </view>
    </view>
    <view class="banci_right">
        <view class="banci_right_top">
          终点站
        </view>
        <view class="banci_right_bottom">
          <view class="">{{city_car_right[city_car_rightIndex]}}</view>
        </view>
    </view>
  </view>
</view>
<view class="pay_time">将于{{time}}发车</view>

<view class="page__bd page__bd_spacing" style="padding:180rpx 30rpx 0;text-align:center;">
  <navigator url="../pay_success/pay_success?time={{time}}">
    <button class="weui-btn" type="primary" style="background-color:#FFCE39;color:black;">确认支付</button>
  </navigator>
  <image style="height:60rpx;width:200rpx;margin-top:30rpx;" src="../../img/微信支付.png"></image>
</view>
