<!-- 
        =======     登录页面 
-->
<view class="logo"></view>
<form bindsubmit="bindform">
  <view class="weui-cells weui-cells_after-title input_box">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__bd">
        <input bindblur="loginBlur1" value="{{phone}}" name="input" type="number" class="weui-input" placeholder="手机号" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__bd">
        <input bindblur="loginBlur2" value="{{pass}}" name="input1" password="true" type="number" class="weui-input" placeholder="请输入密码" />
      </view>
    </view>
  </view>
  <button bindtap="loginNavto" form-type="submit" class="weui-btn" type="primary" style="background-color:#FFCE39;color:black;margin-top:100rpx;width:85%;">登录</button>
</form>
<view class="center_box">
<navigator url="register">
  <view class="center_left">创建新用户</view>
</navigator>
  <view class="center_right">忘记密码?</view>
</view>
<view style="text-align:center;font-size:27rpx;font-weight:bold;margin-top:60rpx;">其他登录方式</view>
<view style="text-align:center;margin-top:20rpx;">
  <image src="../../img/微信.png" style="height:80rpx;width:80rpx;"></image>
</view>
<view style="position:absolute;bottom:20rpx;display:flex;justify-content:center;width:100%;">
  <label>
    <icon wx:if="{{hide}}" type="success" size="18"/>
    <icon wx:else="{{hide}}" bindtap="clickTap" type="circle" size="18"/><text style="font-size:26rpx;">同意《软件服务及订票协议》</text> 
  </label>
</view>