/* pages/login/register.wxss */
page{
  background: url(../../img/bg4.png)no-repeat;
  background-size: cover;
  background-position:  0 -130rpx;
}
.logo{
  text-align: center;
  margin: 50rpx auto;
}
.input_box{
  width: 85%;
  margin: 0 auto;
}
.weui-cell{
  padding: 0;
}
.weui-cell__bd{
  margin-top: 35rpx;
}
.weui-cell::before{
  left: 0;
}
.weui-cells::before{
  border-top: 0;
}
.weui-cells{
  background-color: transparent;
}