/* pages/login/register.wxss */

.logo{
  background-color: blueviolet;
  height: 250rpx;
  width: 60%;
  margin: 50rpx auto;
}
.input_box{
  width: 85%;
  margin: 0 auto;
}
.weui-cell{
  padding: 0;
}
.weui-cell__bd{
  margin-top: 35rpx;
}
.weui-cell::before{
  left: 0;
}
.weui-cells::before{
  border-top: 0;
}
.weui-cells{
  background-color: transparent;
}