/* pages/inquire/bayCarDetails.wxss */
/* pages/pay/pay.wxss */
.pay_top{
  background-color: #FBD867;
  height: 406rpx;
  width: 670rpx;
  margin: 0 auto;
  margin-top: 55rpx;
}
.pay_top_top{
  text-align: center;
  color: white;
  font-weight: bold;
  background-color: #FCCC32;
  font-size: 52rpx;
  padding:65rpx 0;
}
.banci_center{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 580rpx;
  height: 160rpx;
  margin: 0 auto;
  text-align: center;
}
.banci_left,.banci_right{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 110rpx;
  width: 50%;
}
.banci_left_top,.banci_right_top{
  font-size: 30rpx;
  color: #ccc;
}
.driverInfo image{
  height:80rpx;
  width:80rpx;
  float: left;
}
.driverInfo{
  color: #BDBEBD;
  width:670rpx;
  margin:0 auto;
  font-size: 30rpx;
}