/* pages/inquire/bayCarDetails.wxss */
.pay_top{
  background-color: #FBD867;
  height: 406rpx;
  width: 670rpx;
  margin: 0 auto;
  margin-top: 55rpx;
  border-radius: 5px;
}
.pay_top_top{
  text-align: center;
  color: white;
  font-weight: bold;
  background-color: #FCCC32;
  font-size: 52rpx;
  padding:65rpx 0;
  border-radius: 5px;
}
.banci_center{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 580rpx;
  height: 160rpx;
  margin: 0 auto;
  text-align: center;
}
.banci_left,.banci_right{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 110rpx;
  width: 50%;
}
.banci_left_top,.banci_right_top{
  font-size: 30rpx;
  color: #ccc;
}
.driverInfo image{
  height:85rpx;
  width:85rpx;
  float: left;
  margin-right:35rpx;
}
.driverInfo{
  color: #BDBEBD;
  width:670rpx;
  margin:0 auto;
  font-size: 30rpx;
  clear: both;
  padding-top:60rpx;

}
.bgs{
  background-image: url(https://phrcztc.chnai.com/photo/wechart/bgs.png);
  background-repeat:repeat-x;
  background-size: 60% 60%;
  /*line-height: 140px;*/
  width: 90%;
  /*color: #F8F8F8;*/
}
.bgsk{
  background-image: url(https://phrcztc.chnai.com/photo/wechart/bgsk.png);
  background-repeat:no-repeat;
  background-size: 40rpx 40rpx;
  background-position-y: 82rpx;
}
.sta{
  width:30px;
  height: 30px;
  /*line-height: 30px;*/
  text-align:center;
}
.disH{
  display: hidden;
}
.visH{
  visibility: hidden;
}
