/*选项卡样式*/
page{  
  display: flex;  
  flex-direction: column;  
  height: 100%;  
}  
.navbar{  
  flex: none;  
  display: flex;  
  background: #F5F4F2;  
  border: 1rpx solid #d9d9d9;
}  
.navbar .item{  
  position: relative;  
  flex: auto;  
  text-align: center;  
  line-height: 80rpx;  
  color: #ccc;
}  
.navbar .item.active{  
  color: black;  
}  
.navbar .item.active:after{  
  content: "";  
  display: block;  
  position: absolute;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  height: 6rpx;  
  background: #FFBF25;  
}

.weui-cell::before {
  content:" ";
  border:0;
}
.weui-cell::after {
  content:" ";
  position:absolute;
  top:200rpx;
  right:0;
  height:1px;
  border-bottom:1rpx solid #d9d9d9;
  color:#d9d9d9;
  left:15px;
}
.for_banci{
  display: flex;
  align-items: center;
  margin: 0 10rpx;     /*车站箭头时间平分布局 */
}
.yjd{
  background: url(../../img/bg1.png)no-repeat;
  background-size: cover;
  height: 56rpx;
  width: 136rpx;
  text-align: center;
  line-height: 56rpx;
  color: white;
  margin: 18rpx 0;
  float: left;
  margin-left: 30rpx;
}
.yfc{
  background: url(../../img/bg3.png)no-repeat;
  background-size: cover;
  height: 56rpx;
  width: 136rpx;
  text-align: center;
  line-height: 56rpx;
  color: white;
  margin: 18rpx 0;
  float: left;
}
.wjd{
  background: url(../../img/bg2.png)no-repeat;
  background-size: cover;
  height: 56rpx;
  width: 136rpx;
  text-align: center;
  line-height: 56rpx;
  color: white;
  margin: 18rpx 0;
  float: left;
}