<!-- 
        =======     我的界面 
-->
<navigator url="../account/account">
 <view class="weui-panel__ft" style="background-color:white;margin-top:100rpx;">
    <view class="weui-cell weui-cell_access weui-cell_link" style="">
        <view class="weui-cell__bd">
            <image src="{{userInfo.avatarUrl}}" class="picture"></image>
        </view>
         <view class="weui-cell__bd">
              <view class="classname">{{userInfo.nickName}}</view>
              <view class="classname">{{userInfo.province}}</view>
        </view>
        <view class="weui-cell__bd">
          <view class="renz">已认证</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>  
</navigator>

<navigator url="../my_yy/my_yy" style="position:relative;">
  <view class="weui-panel__ft box">
    <view class="weui-cell weui-cell_access weui-cell_link" style="padding:3px 15px;border-top: 1px solid  #E6E6E6;border-bottom:0;">
        <view class="">
            <image src="../../img/yy.png" style="height:80rpx;width:80rpx;"></image>
        </view>
         <view class="weui-cell__bd" style="padding-left:44rpx;">
            我的预约
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>  
</navigator>

<navigator url="../my_xc/my_xc" style="position:relative;">
  <view class="weui-panel__ft box" style="margin:0;">
    <view class="weui-cell weui-cell_access weui-cell_link" style="border:0;padding:3px 15px;">
        <view class="">
            <image src="../../img/xc.png" style="height:80rpx;width:80rpx;"></image>
        </view>
         <view class="weui-cell__bd" style="padding-left:44rpx;">
            我的行程
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>  
</navigator>

<navigator url="../information/information">
 <view class="weui-panel__ft box1" style="margin:0;">
    <view class="weui-cell weui-cell_access weui-cell_link" style="padding:3px 15px;border-top: 0;border-bottom:1px solid  #E6E6E6;">
        <view class="">
            <image src="../../img/xx.png" style="height:80rpx;width:80rpx;"></image>
        </view>
         <view class="weui-cell__bd" style="padding-left:44rpx;">
            完善信息
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>  
</navigator>