<!-- 
        =======     密码修改成功 
-->
<view class="icon-box" style="text-align:center;margin:100rpx 0 50rpx 0;">
    <image src="../../img/dg.png" style="height:300rpx;width:300rpx;"></image>
</view>
<view style="text-align:center;font-size:46rpx;margin: 30rpx 0;">
   密码修改成功
</view>
<view style="text-align:center;font-size:32rpx;color:#ccc;width:60%;margin:0 auto;">
   下次登录时请使用新密码登录沪平人才直通车
</view>
<view class="page__bd page__bd_spacing" style="padding:100rpx 30rpx 0;text-align:center;">
</view>
<view class="page__bd page__bd_spacing" style="padding:30rpx 30rpx 0;text-align:center;">
    <button bindtap="comback" class="weui-btn" type="primary" style="border：1px solid #cc;background-color:white;color:black;">返回</button>
</view>
