<!-- 
        =======     支付成功 
-->
<view class="icon-box" style="text-align:center;margin:100rpx 0 50rpx 0;">
    <image src="../../img/dg.png" style="height:300rpx;width:300rpx;"></image>
</view>
<view style="text-align:center;font-size:56rpx;margin: 30rpx 0;">
  成功支付车费{{price}}元
</view>
<view style="text-align:center;font-size:32rpx;color:#ccc;width:80%;margin:0 auto;">
  本趟车次将于{{time}}发车请及时前往上车地点上车
</view>
<view class="page__bd page__bd_spacing" style="padding:100rpx 30rpx 0;text-align:center;">
  <navigator url="">
    <button class="weui-btn" type="primary" style="background-color:#FFCE39;color:black;">分享给好友</button>
  </navigator>
</view>
<view class="page__bd page__bd_spacing" style="padding:30rpx 30rpx 0;text-align:center;">
  <navigator url="">
    <button class="weui-btn" type="primary" style="border：1px solid #cc;background-color:white;color:black;">返回</button>
  </navigator>
</view>
